apiVersion: v1
kind: Service
metadata:
  name: ${CI_PROJECT_NAME}-service
  namespace: ${K8S_NAMESPACE}
  labels:
    app: ${CI_PROJECT_NAME}
spec:
  selector:
    app: ${CI_PROJECT_NAME}
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30030
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ${CI_PROJECT_NAME}-deployment
  namespace: ${K8S_NAMESPACE}
  labels:
    app: ${CI_PROJECT_NAME}
spec:
  replicas: ${REPLICA}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: ${CI_PROJECT_NAME}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ${CI_PROJECT_NAME}
        version: "${VERSION}"
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 15
      imagePullSecrets:
        - name: ${CI_PROJECT_NAME}-registry-secret
      containers:
        - name: ${CI_PROJECT_NAME}
          image: ${DOCKER_IMAGE}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: ${SPRING_PROFILES_ACTIVE}
            - name: VERSION
              value: "${VERSION}"
          livenessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            initialDelaySeconds: 50
            timeoutSeconds: 15
            periodSeconds: 20
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: http
              scheme: HTTP
            initialDelaySeconds: 40
            timeoutSeconds: 15
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 200Mi
